.role-manage-box-search,.add-role{
  margin-bottom: 20px;
}
.addetd-z {
  width: 390px!important;
  float: left;
}
.role-manage-right{
  float: left;
}
.role-manage-right button{
  margin-left: 15px;
}

.all-roles-table button{
  margin-left:10px;
}