body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
//新增
//flex两端对齐布局
  .flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
//分页样式
  .fen-ye{
    text-align: center;
    margin-top:20px;
  }
.btns{
  margin-bottom: 20px;
}
.common-title{
  display: inline-block;
  padding:6px;
  border:1px solid #ddd;
  border-radius: 5px;
}
.add-btns{
  text-align: center;
  margin-top: 20px;
button{
  margin-left: 10px;
}
}